stm32f4xx_rcc.c:225:6:RCC_DeInit	1
stm32f4xx_rcc.c:284:6:RCC_HSEConfig	1
stm32f4xx_rcc.c:308:13:RCC_WaitForHSEStartUp	4
stm32f4xx_rcc.c:339:6:RCC_AdjustHSICalibrationValue	1
stm32f4xx_rcc.c:375:6:RCC_HSICmd	1
stm32f4xx_rcc.c:400:6:RCC_LSEConfig	3
stm32f4xx_rcc.c:440:6:RCC_LSICmd	1
stm32f4xx_rcc.c:539:6:RCC_PLLConfig	1
stm32f4xx_rcc.c:563:6:RCC_PLLCmd	1
stm32f4xx_rcc.c:593:6:RCC_PLLI2SConfig	1
stm32f4xx_rcc.c:732:6:RCC_PLLI2SCmd	1
stm32f4xx_rcc.c:841:6:RCC_PLLSAIConfig	1
stm32f4xx_rcc.c:861:6:RCC_PLLSAICmd	1
stm32f4xx_rcc.c:879:6:RCC_ClockSecuritySystemCmd	1
stm32f4xx_rcc.c:904:6:RCC_MCO1Config	1
stm32f4xx_rcc.c:949:6:RCC_MCO2Config	1
stm32f4xx_rcc.c:1149:6:RCC_SYSCLKConfig	1
stm32f4xx_rcc.c:1178:9:RCC_GetSYSCLKSource	1
stm32f4xx_rcc.c:1203:6:RCC_HCLKConfig	1
stm32f4xx_rcc.c:1234:6:RCC_PCLK1Config	1
stm32f4xx_rcc.c:1265:6:RCC_PCLK2Config	1
stm32f4xx_rcc.c:1317:6:RCC_GetClocksFreq	6
stm32f4xx_rcc.c:1470:6:RCC_RTCCLKConfig	2
stm32f4xx_rcc.c:1502:6:RCC_RTCCLKCmd	1
stm32f4xx_rcc.c:1519:6:RCC_BackupResetCmd	1
stm32f4xx_rcc.c:1707:6:RCC_I2SCLKConfig	1
stm32f4xx_rcc.c:1734:6:RCC_SAIBlockACLKConfig	1
stm32f4xx_rcc.c:1770:6:RCC_SAIBlockBCLKConfig	1
stm32f4xx_rcc.c:1803:6:RCC_SAIPLLI2SClkDivConfig	1
stm32f4xx_rcc.c:1835:6:RCC_SAIPLLSAIClkDivConfig	1
stm32f4xx_rcc.c:1934:6:RCC_LTDCCLKDivConfig	1
stm32f4xx_rcc.c:2062:6:RCC_TIMCLKPresConfig	1
stm32f4xx_rcc.c:2104:6:RCC_AHB1PeriphClockCmd	2
stm32f4xx_rcc.c:2136:6:RCC_AHB2PeriphClockCmd	2
stm32f4xx_rcc.c:2166:6:RCC_AHB3PeriphClockCmd	2
stm32f4xx_rcc.c:2223:6:RCC_APB1PeriphClockCmd	2
stm32f4xx_rcc.c:2275:6:RCC_APB2PeriphClockCmd	2
stm32f4xx_rcc.c:2317:6:RCC_AHB1PeriphResetCmd	2
stm32f4xx_rcc.c:2346:6:RCC_AHB2PeriphResetCmd	2
stm32f4xx_rcc.c:2373:6:RCC_AHB3PeriphResetCmd	2
stm32f4xx_rcc.c:2427:6:RCC_APB1PeriphResetCmd	2
stm32f4xx_rcc.c:2474:6:RCC_APB2PeriphResetCmd	2
stm32f4xx_rcc.c:2523:6:RCC_AHB1PeriphClockLPModeCmd	2
stm32f4xx_rcc.c:2555:6:RCC_AHB2PeriphClockLPModeCmd	2
stm32f4xx_rcc.c:2585:6:RCC_AHB3PeriphClockLPModeCmd	2
stm32f4xx_rcc.c:2642:6:RCC_APB1PeriphClockLPModeCmd	2
stm32f4xx_rcc.c:2694:6:RCC_APB2PeriphClockLPModeCmd	2
stm32f4xx_rcc.c:2718:6:RCC_LSEModeConfig	2
stm32f4xx_rcc.c:3030:6:RCC_ITConfig	2
stm32f4xx_rcc.c:3067:12:RCC_GetFlagStatus	4
stm32f4xx_rcc.c:3112:6:RCC_ClearFlag	1
stm32f4xx_rcc.c:3132:10:RCC_GetITStatus	2
stm32f4xx_rcc.c:3166:6:RCC_ClearITPendingBit	1
